<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rgr-gu-Bvz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Screen Table View Controller-->
        <scene sceneID="47x-Zv-46z">
            <objects>
                <tableViewController id="2g4-1p-lkD" customClass="MainScreenTableViewController" customModule="_6___TumblrMenuReCreation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lwl-cF-o1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="300" id="NvU-es-t8E" customClass="TableViewCell" customModule="_6___TumblrMenuReCreation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NvU-es-t8E" id="mCJ-sN-kXG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ukz-1b-fKN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ukz-1b-fKN" firstAttribute="height" secondItem="mCJ-sN-kXG" secondAttribute="height" id="2g1-xa-dFt"/>
                                        <constraint firstItem="Ukz-1b-fKN" firstAttribute="centerY" secondItem="mCJ-sN-kXG" secondAttribute="centerY" id="OBK-Hb-dxx"/>
                                        <constraint firstItem="Ukz-1b-fKN" firstAttribute="width" secondItem="mCJ-sN-kXG" secondAttribute="width" id="YCA-O2-Jn7"/>
                                        <constraint firstItem="Ukz-1b-fKN" firstAttribute="centerX" secondItem="mCJ-sN-kXG" secondAttribute="centerX" id="qHv-4J-Rnv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewOutlet" destination="Ukz-1b-fKN" id="gjC-ac-MaZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2g4-1p-lkD" id="ZSp-EF-gvo"/>
                            <outlet property="delegate" destination="2g4-1p-lkD" id="Y9l-FK-vnH"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="fCJ-Pf-lTv"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="y4m-jv-fkz"/>
                        <barButtonItem image="plus-1" id="TwB-VI-pAa" userLabel="PlusButtonItem">
                            <connections>
                                <segue destination="XV0-NS-7Tk" kind="presentation" modalPresentationStyle="overFullScreen" id="aEt-71-LBo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0PX-b5-Xua"/>
                        <barButtonItem title="Item" id="x66-2c-G6n"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="D7p-rg-bOl"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa4-bZ-Cjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="338"/>
        </scene>
        <!--Menu Screen View Controller-->
        <scene sceneID="vKK-3T-pcX">
            <objects>
                <viewController id="XV0-NS-7Tk" customClass="MenuScreenViewController" customModule="_6___TumblrMenuReCreation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7s-Pp-nDc"/>
                        <viewControllerLayoutGuide type="bottom" id="aD9-vf-Lpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOJ-Bm-dQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd1-ZY-66k">
                                <rect key="frame" x="300" y="20" width="300" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="CDS-cD-kzp">
                                        <rect key="frame" x="75" y="30" width="150" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CDS-cD-kzp" firstAttribute="centerX" secondItem="Fd1-ZY-66k" secondAttribute="centerX" id="0C9-Ww-U9A"/>
                                    <constraint firstItem="CDS-cD-kzp" firstAttribute="centerY" secondItem="Fd1-ZY-66k" secondAttribute="centerY" id="Qzi-iF-UV5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uws-ei-hDR">
                                <rect key="frame" x="300" y="170" width="300" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" translatesAutoresizingMaskIntoConstraints="NO" id="QxU-zz-XHa">
                                        <rect key="frame" x="75" y="30" width="150" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QxU-zz-XHa" firstAttribute="centerX" secondItem="Uws-ei-hDR" secondAttribute="centerX" id="k4w-G8-rKG"/>
                                    <constraint firstItem="QxU-zz-XHa" firstAttribute="centerY" secondItem="Uws-ei-hDR" secondAttribute="centerY" id="tyK-AJ-da3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huS-MF-Mrj">
                                <rect key="frame" x="300" y="320" width="300" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-nT-LZY">
                                        <rect key="frame" x="75" y="30" width="150" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vMg-nT-LZY" firstAttribute="centerX" secondItem="huS-MF-Mrj" secondAttribute="centerX" id="3iD-kE-Mzb"/>
                                    <constraint firstItem="vMg-nT-LZY" firstAttribute="centerY" secondItem="huS-MF-Mrj" secondAttribute="centerY" id="qJ9-WG-Qvt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p1-PT-fqz">
                                <rect key="frame" x="0.0" y="320" width="300" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-Ep-QWB">
                                        <rect key="frame" x="75" y="30" width="150" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qMa-Ep-QWB" firstAttribute="centerY" secondItem="3p1-PT-fqz" secondAttribute="centerY" id="Vvq-bT-wek"/>
                                    <constraint firstItem="qMa-Ep-QWB" firstAttribute="centerX" secondItem="3p1-PT-fqz" secondAttribute="centerX" id="gec-IF-OnH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOC-e5-8Yp">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwD-0K-7zF" userLabel="cancelButton">
                                        <rect key="frame" x="200" y="37.5" width="200" height="75"/>
                                        <state key="normal" image="cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTouched:" destination="XV0-NS-7Tk" eventType="touchUpInside" id="Swg-yY-SFu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KwD-0K-7zF" firstAttribute="centerX" secondItem="QOC-e5-8Yp" secondAttribute="centerX" id="CZU-gB-ell"/>
                                    <constraint firstItem="KwD-0K-7zF" firstAttribute="centerY" secondItem="QOC-e5-8Yp" secondAttribute="centerY" id="Q8h-W2-YLd"/>
                                    <constraint firstItem="KwD-0K-7zF" firstAttribute="height" secondItem="QOC-e5-8Yp" secondAttribute="height" multiplier="1:2" id="e3B-wp-CeX"/>
                                    <constraint firstItem="KwD-0K-7zF" firstAttribute="width" secondItem="QOC-e5-8Yp" secondAttribute="width" multiplier="1:3" id="iOj-By-sH1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KW-uh-LuP">
                                <rect key="frame" x="0.0" y="20" width="300" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="f6o-SH-03B">
                                        <rect key="frame" x="75" y="30" width="150" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f6o-SH-03B" firstAttribute="height" secondItem="4KW-uh-LuP" secondAttribute="height" multiplier="3:5" id="Xif-1O-BDq"/>
                                    <constraint firstItem="f6o-SH-03B" firstAttribute="width" secondItem="4KW-uh-LuP" secondAttribute="width" multiplier="1:2" id="bhb-XF-LAx"/>
                                    <constraint firstItem="f6o-SH-03B" firstAttribute="centerY" secondItem="4KW-uh-LuP" secondAttribute="centerY" id="dWH-I6-9k8"/>
                                    <constraint firstItem="f6o-SH-03B" firstAttribute="centerX" secondItem="4KW-uh-LuP" secondAttribute="centerX" id="yiZ-7P-dVT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTi-5Y-cnc">
                                <rect key="frame" x="0.0" y="170" width="300" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-4q-p0J">
                                        <rect key="frame" x="75" y="30" width="150" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rA1-4q-p0J" firstAttribute="centerY" secondItem="oTi-5Y-cnc" secondAttribute="centerY" id="2ed-uu-xKu"/>
                                    <constraint firstItem="rA1-4q-p0J" firstAttribute="centerX" secondItem="oTi-5Y-cnc" secondAttribute="centerX" id="fcL-yv-j1y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fd1-ZY-66k" firstAttribute="top" secondItem="t7s-Pp-nDc" secondAttribute="bottom" id="2S0-ls-dRg"/>
                            <constraint firstItem="Fd1-ZY-66k" firstAttribute="height" secondItem="4KW-uh-LuP" secondAttribute="height" id="58Z-gQ-gCq"/>
                            <constraint firstItem="4KW-uh-LuP" firstAttribute="height" secondItem="bOJ-Bm-dQc" secondAttribute="height" multiplier="1:4" id="9rG-5t-Gi3"/>
                            <constraint firstItem="QOC-e5-8Yp" firstAttribute="width" secondItem="bOJ-Bm-dQc" secondAttribute="width" id="CLI-HD-LWq"/>
                            <constraint firstItem="huS-MF-Mrj" firstAttribute="centerY" secondItem="3p1-PT-fqz" secondAttribute="centerY" id="ElA-mr-vic"/>
                            <constraint firstItem="3p1-PT-fqz" firstAttribute="width" secondItem="oTi-5Y-cnc" secondAttribute="width" id="Fvd-sL-Gaz"/>
                            <constraint firstItem="QxU-zz-XHa" firstAttribute="height" secondItem="CDS-cD-kzp" secondAttribute="height" id="G0F-cv-Rbh"/>
                            <constraint firstItem="Fd1-ZY-66k" firstAttribute="leading" secondItem="4KW-uh-LuP" secondAttribute="trailing" id="GjF-IU-jHy"/>
                            <constraint firstItem="3p1-PT-fqz" firstAttribute="height" secondItem="oTi-5Y-cnc" secondAttribute="height" id="Hdf-ol-tis"/>
                            <constraint firstItem="Fd1-ZY-66k" firstAttribute="width" secondItem="4KW-uh-LuP" secondAttribute="width" id="ILf-xB-kAr"/>
                            <constraint firstItem="aD9-vf-Lpv" firstAttribute="top" secondItem="QOC-e5-8Yp" secondAttribute="bottom" id="JcG-KW-0Lb"/>
                            <constraint firstItem="CDS-cD-kzp" firstAttribute="width" secondItem="f6o-SH-03B" secondAttribute="width" id="KgP-MH-YRT"/>
                            <constraint firstItem="oTi-5Y-cnc" firstAttribute="height" secondItem="4KW-uh-LuP" secondAttribute="height" id="KwO-1N-H9G"/>
                            <constraint firstItem="CDS-cD-kzp" firstAttribute="height" secondItem="f6o-SH-03B" secondAttribute="height" id="PId-Sw-beW"/>
                            <constraint firstItem="4KW-uh-LuP" firstAttribute="leading" secondItem="bOJ-Bm-dQc" secondAttribute="leadingMargin" constant="-20" id="PmY-Iu-U8P"/>
                            <constraint firstItem="QxU-zz-XHa" firstAttribute="height" secondItem="CDS-cD-kzp" secondAttribute="height" id="Q2Z-ay-cQe"/>
                            <constraint firstItem="huS-MF-Mrj" firstAttribute="width" secondItem="Uws-ei-hDR" secondAttribute="width" id="Rxe-aP-Uzc"/>
                            <constraint firstItem="3p1-PT-fqz" firstAttribute="centerX" secondItem="oTi-5Y-cnc" secondAttribute="centerX" id="TMX-t9-yZj"/>
                            <constraint firstItem="Uws-ei-hDR" firstAttribute="height" secondItem="Fd1-ZY-66k" secondAttribute="height" id="Tt4-C8-lt3"/>
                            <constraint firstItem="rA1-4q-p0J" firstAttribute="width" secondItem="f6o-SH-03B" secondAttribute="width" id="TxV-ii-GV8"/>
                            <constraint firstItem="rA1-4q-p0J" firstAttribute="height" secondItem="f6o-SH-03B" secondAttribute="height" id="U0w-tu-Svd"/>
                            <constraint firstItem="QOC-e5-8Yp" firstAttribute="height" secondItem="huS-MF-Mrj" secondAttribute="height" id="YLG-e7-wJL"/>
                            <constraint firstItem="huS-MF-Mrj" firstAttribute="height" secondItem="Uws-ei-hDR" secondAttribute="height" id="dSH-Iy-4Xw"/>
                            <constraint firstItem="4KW-uh-LuP" firstAttribute="top" secondItem="t7s-Pp-nDc" secondAttribute="bottom" id="fbw-gG-Skj"/>
                            <constraint firstItem="Uws-ei-hDR" firstAttribute="width" secondItem="Fd1-ZY-66k" secondAttribute="width" id="g3T-ae-ln6"/>
                            <constraint firstItem="4KW-uh-LuP" firstAttribute="width" secondItem="bOJ-Bm-dQc" secondAttribute="width" multiplier="1:2" id="gVl-lC-nvj"/>
                            <constraint firstItem="vMg-nT-LZY" firstAttribute="height" secondItem="qMa-Ep-QWB" secondAttribute="height" id="hc6-YK-7Hy"/>
                            <constraint firstItem="qMa-Ep-QWB" firstAttribute="width" secondItem="rA1-4q-p0J" secondAttribute="width" id="knS-0t-Fto"/>
                            <constraint firstItem="QOC-e5-8Yp" firstAttribute="centerX" secondItem="bOJ-Bm-dQc" secondAttribute="centerX" id="lZE-Nz-9Fa"/>
                            <constraint firstItem="3p1-PT-fqz" firstAttribute="top" secondItem="oTi-5Y-cnc" secondAttribute="bottom" id="p9s-9L-gL8"/>
                            <constraint firstItem="oTi-5Y-cnc" firstAttribute="centerX" secondItem="4KW-uh-LuP" secondAttribute="centerX" id="pRx-EP-DEb"/>
                            <constraint firstItem="huS-MF-Mrj" firstAttribute="centerX" secondItem="Uws-ei-hDR" secondAttribute="centerX" id="qZu-dG-Zcp"/>
                            <constraint firstItem="Uws-ei-hDR" firstAttribute="centerX" secondItem="Fd1-ZY-66k" secondAttribute="centerX" id="qsv-pu-UND"/>
                            <constraint firstItem="oTi-5Y-cnc" firstAttribute="top" secondItem="4KW-uh-LuP" secondAttribute="bottom" id="uop-uM-hep"/>
                            <constraint firstItem="Uws-ei-hDR" firstAttribute="top" secondItem="Fd1-ZY-66k" secondAttribute="bottom" id="vZd-Im-3Er"/>
                            <constraint firstItem="QxU-zz-XHa" firstAttribute="width" secondItem="CDS-cD-kzp" secondAttribute="width" id="wHp-Vh-YUP"/>
                            <constraint firstItem="oTi-5Y-cnc" firstAttribute="width" secondItem="4KW-uh-LuP" secondAttribute="width" id="wmX-Es-hwo"/>
                            <constraint firstItem="vMg-nT-LZY" firstAttribute="width" secondItem="qMa-Ep-QWB" secondAttribute="width" id="xUh-ZH-Eoo"/>
                            <constraint firstItem="qMa-Ep-QWB" firstAttribute="height" secondItem="rA1-4q-p0J" secondAttribute="height" id="ySV-Be-ttc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButtonOutlet" destination="KwD-0K-7zF" id="PMG-kU-xJH"/>
                        <segue destination="tGm-Hh-6s2" kind="unwind" identifier="unWindToMain" unwindAction="unwindToMain:" id="syT-R1-0Pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCO-83-87f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tGm-Hh-6s2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4697" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2x-d2-2t9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="Rgr-gu-Bvz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJl-AP-Cfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uqo-xI-xlM">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2g4-1p-lkD" kind="relationship" relationship="rootViewController" id="vPg-lb-HpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ0-zc-4xD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="64" height="64"/>
        <image name="chat" width="128" height="128"/>
        <image name="link" width="64" height="64"/>
        <image name="music" width="256" height="256"/>
        <image name="photo" width="128" height="128"/>
        <image name="plus-1" width="32" height="32"/>
        <image name="quote" width="64" height="64"/>
        <image name="text" width="64" height="64"/>
    </resources>
</document>
