<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftViewController" customModule="snapChatMenu" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-M8-f2h">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.057990771810000001" blue="0.1171088507" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="E6c-M8-f2h" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7m7-QY-5pR"/>
                <constraint firstItem="E6c-M8-f2h" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hdW-2O-wkk"/>
                <constraint firstItem="E6c-M8-f2h" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="kRI-Zx-WWv"/>
                <constraint firstItem="E6c-M8-f2h" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="umh-ha-37N"/>
            </constraints>
        </view>
    </objects>
</document>
