<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9___TipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGf-am-I17">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D5-aD-doH" userLabel="buttonView">
                                        <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSq-st-r36">
                                                <rect key="frame" x="268" y="10" width="64" height="30"/>
                                                <state key="normal" title="Calculate"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gq-nd-ZAB" userLabel="sliderView">
                                        <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBl-7w-BrT">
                                                <rect key="frame" x="287" y="15" width="25" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ts-1s-Iii">
                                                <rect key="frame" x="388" y="11" width="118" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tax Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeO-wP-y4W">
                                                <rect key="frame" x="153" y="15" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-sM-aV3" userLabel="numberView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Number Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-T4-7Lr">
                                                <rect key="frame" x="361" y="10" width="149" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill Total (Post-Tax):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-fn-jyf">
                                                <rect key="frame" x="113" y="14" width="152" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5D5-aD-doH" secondAttribute="bottom" id="3J6-Ic-loZ"/>
                                    <constraint firstItem="5D5-aD-doH" firstAttribute="top" secondItem="5gq-nd-ZAB" secondAttribute="bottom" id="5Df-cE-mL7"/>
                                    <constraint firstItem="5gq-nd-ZAB" firstAttribute="centerX" secondItem="5D5-aD-doH" secondAttribute="centerX" id="66I-0X-EyP"/>
                                    <constraint firstItem="5gq-nd-ZAB" firstAttribute="top" secondItem="njQ-sM-aV3" secondAttribute="bottom" id="ADj-Ai-ckI"/>
                                    <constraint firstItem="5gq-nd-ZAB" firstAttribute="width" secondItem="5D5-aD-doH" secondAttribute="width" id="EIN-1g-LQt"/>
                                    <constraint firstItem="njQ-sM-aV3" firstAttribute="width" secondItem="5gq-nd-ZAB" secondAttribute="width" id="Ewz-jR-Wry"/>
                                    <constraint firstItem="njQ-sM-aV3" firstAttribute="height" secondItem="5gq-nd-ZAB" secondAttribute="height" id="Tlr-GG-awR"/>
                                    <constraint firstItem="njQ-sM-aV3" firstAttribute="centerX" secondItem="5gq-nd-ZAB" secondAttribute="centerX" id="fLO-BO-1Sm"/>
                                    <constraint firstItem="5gq-nd-ZAB" firstAttribute="height" secondItem="5D5-aD-doH" secondAttribute="height" id="hpM-5E-iUO"/>
                                    <constraint firstItem="5D5-aD-doH" firstAttribute="width" secondItem="YGf-am-I17" secondAttribute="width" id="lUR-4e-XZe"/>
                                    <constraint firstItem="5D5-aD-doH" firstAttribute="centerX" secondItem="YGf-am-I17" secondAttribute="centerX" id="lg8-le-ePC"/>
                                    <constraint firstItem="5D5-aD-doH" firstAttribute="height" secondItem="YGf-am-I17" secondAttribute="height" multiplier="1:3" id="oEI-HL-oiJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qk-O4-Qap">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGf-am-I17" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2SF-AI-hT5"/>
                            <constraint firstItem="9qk-O4-Qap" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8Q7-hw-por"/>
                            <constraint firstItem="9qk-O4-Qap" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:4" id="Czp-C2-2ku"/>
                            <constraint firstItem="YGf-am-I17" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="FtH-Aa-ZTy"/>
                            <constraint firstItem="YGf-am-I17" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GtZ-2N-NxB"/>
                            <constraint firstItem="9qk-O4-Qap" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P7t-fv-oV8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9qk-O4-Qap" secondAttribute="bottom" id="j09-EB-XF9"/>
                            <constraint firstItem="9qk-O4-Qap" firstAttribute="top" secondItem="YGf-am-I17" secondAttribute="bottom" id="kAo-CB-4oq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="346"/>
        </scene>
    </scenes>
</document>
