<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fontChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-5a-mSI">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-bt-4h6">
                                        <rect key="frame" x="225" y="75" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7T7-bt-4h6" secondAttribute="height" multiplier="1:1" id="fAa-Fg-7Zp"/>
                                        </constraints>
                                        <state key="normal" title="Change Font" backgroundImage="Myself-circle-outside">
                                            <color key="titleColor" red="0.08170730107490734" green="0.34186968522781103" blue="0.48636995663650051" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeFontButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1t-dD-Axd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7T7-bt-4h6" firstAttribute="height" secondItem="A8w-5a-mSI" secondAttribute="height" multiplier="1:2" id="4ri-PV-S71"/>
                                    <constraint firstItem="7T7-bt-4h6" firstAttribute="centerX" secondItem="A8w-5a-mSI" secondAttribute="centerX" id="DOs-4R-FFr"/>
                                    <constraint firstItem="7T7-bt-4h6" firstAttribute="centerY" secondItem="A8w-5a-mSI" secondAttribute="centerY" id="cn8-4S-hYS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLK-hV-vrb">
                                <rect key="frame" x="0.0" y="150" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-yz-FY0">
                                        <rect key="frame" x="265.5" y="46" width="69" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UhB-yz-FY0" firstAttribute="centerX" secondItem="wLK-hV-vrb" secondAttribute="centerX" id="Sid-Ym-dMk"/>
                                    <constraint firstItem="UhB-yz-FY0" firstAttribute="centerY" secondItem="wLK-hV-vrb" secondAttribute="centerY" id="T2J-ZU-cka"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-os-wjx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matt's 30 Days of Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzc-So-gV2">
                                        <rect key="frame" x="211" y="65" width="178" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tzc-So-gV2" firstAttribute="centerX" secondItem="8cl-os-wjx" secondAttribute="centerX" id="QRL-p2-Dul"/>
                                    <constraint firstItem="tzc-So-gV2" firstAttribute="centerY" secondItem="8cl-os-wjx" secondAttribute="centerY" id="iGS-0p-A6R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.76632612179487181" green="0.76632612179487181" blue="0.76632612179487181" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8cl-os-wjx" firstAttribute="width" secondItem="wLK-hV-vrb" secondAttribute="width" id="1Ef-aZ-2KA"/>
                            <constraint firstItem="wLK-hV-vrb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AVe-5Y-Nfb"/>
                            <constraint firstItem="A8w-5a-mSI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IMF-LQ-Bgm"/>
                            <constraint firstItem="wLK-hV-vrb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="RlT-Fx-vdB"/>
                            <constraint firstItem="wLK-hV-vrb" firstAttribute="top" secondItem="8cl-os-wjx" secondAttribute="bottom" id="Rnw-un-F4t"/>
                            <constraint firstItem="A8w-5a-mSI" firstAttribute="top" secondItem="wLK-hV-vrb" secondAttribute="bottom" id="Y0q-IL-AiN"/>
                            <constraint firstItem="A8w-5a-mSI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqf-B2-RHB"/>
                            <constraint firstItem="wLK-hV-vrb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eiZ-bQ-C4M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A8w-5a-mSI" secondAttribute="bottom" id="gQN-HD-vOq"/>
                            <constraint firstItem="8cl-os-wjx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hxe-iO-1ry"/>
                            <constraint firstItem="8cl-os-wjx" firstAttribute="height" secondItem="wLK-hV-vrb" secondAttribute="height" id="on8-QY-cjb"/>
                            <constraint firstItem="A8w-5a-mSI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="u4s-cp-SKa"/>
                            <constraint firstItem="8cl-os-wjx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="xv7-We-QTV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="on8-QY-cjb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="symbolLabel" destination="UhB-yz-FY0" id="pEy-7A-e1i"/>
                        <outlet property="titleLabel" destination="tzc-So-gV2" id="Ph0-pI-slU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="Myself-circle-outside" width="1097" height="1101"/>
    </resources>
</document>
