<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CkB-cd-sYj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="FUb-2E-6lJ">
            <objects>
                <viewController id="CkB-cd-sYj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wf5-qY-Hm9"/>
                        <viewControllerLayoutGuide type="bottom" id="Jai-oi-i5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OW-ha-qG2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="svT-3b-RNe" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="47x-hE-sNB"/>
                        <segue destination="jHb-cD-0dh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="HuX-hl-gPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQT-V3-f45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgs-Rk-Tr5">
            <objects>
                <navigationController id="jHb-cD-0dh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46k-r8-Bd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6wH-in-NAw" kind="relationship" relationship="rootViewController" id="cUA-qb-WRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTI-5I-uvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="657"/>
        </scene>
        <!--HelloVC-->
        <scene sceneID="2EF-j7-K5G">
            <objects>
                <viewController id="6wH-in-NAw" customClass="HelloVC" customModule="_5___HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WfI-eC-goT"/>
                        <viewControllerLayoutGuide type="bottom" id="HaG-sj-91Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Nm-eR-MZ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WZE-9U-0Bo">
                                <rect key="frame" x="104" y="125" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7a8-Fz-Pj1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nme-n3-qVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-271"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="Qis-OD-Z8p">
            <objects>
                <viewController id="VI8-2W-7N1" customClass="SecondVC" customModule="_5___HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QoY-nQ-foU"/>
                        <viewControllerLayoutGuide type="bottom" id="I5t-Lu-Peq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ty6-KV-l9i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-Up-U9J">
                                <rect key="frame" x="48" y="90" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z70-fP-Fgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="15g-z4-Qla">
            <objects>
                <viewController id="uTW-2K-JS7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmL-g5-EMb"/>
                        <viewControllerLayoutGuide type="bottom" id="JFQ-4e-i8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMT-Mn-hhO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-OX-CvO">
                                <rect key="frame" x="73" y="82" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiC-yR-yFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="1067"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="WvJ-jG-c3g">
            <objects>
                <tableViewController id="svT-3b-RNe" customClass="BackTableVC" customModule="_5___HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lEI-MW-UBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hello" id="cRk-gf-kDE">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRk-gf-kDE" id="DHA-1v-Qhm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6wH-in-NAw" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Vaf-Rn-dBh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Second" id="3rC-J4-2Wb">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3rC-J4-2Wb" id="2pW-8E-trO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VI8-2W-7N1" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="JAy-Bk-jaJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="World" id="bJV-Q9-jCr">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJV-Q9-jCr" id="G1u-hQ-Nf4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uTW-2K-JS7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="BWS-85-ilV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="svT-3b-RNe" id="hPr-nb-Ahe"/>
                            <outlet property="delegate" destination="svT-3b-RNe" id="ycc-g0-HxJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT8-gh-6Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-540"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vaf-Rn-dBh"/>
    </inferredMetricsTieBreakers>
</document>
